# Set true color
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:Tc"
# Allow mouse
set -g mouse on

# Set default shell
set-option -g default-shell /bin/fish

# Change escape time to avoid weird characters printing
set -sg escape-time 1

# Start windows and panes at 1, instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Keybindings
bind -n M-H previous-window
bind -n M-L next-window 


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Keep at end of file
run '~/.tmux/plugins/tpm/tpm'
